server {

    listen 80;

    client_max_body_size 1G;

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

}